module.exports = [
    'getUpdates',
    'setWebhook',
    'deleteWebhook',
    'getWebhookInfo',
    'getMe',
    'sendMessage',
    'forwardMessage',
    'sendPhoto',
    'sendAudio',
    'sendDocument',
    'sendVideo',
    'sendVoice',
    'sendVideoNote',
    'sendMediaGroup',
    'sendLocation',
    'editMessageLiveLocation',
    'stopMessageLiveLocation',
    'sendVenue',
    'sendContact',
    'sendChatAction',
    'getUserProfilePhotos',
    'getFile',
    'kickChatMember',
    'unbanChatMember',
    'restrictChatMember',
    'promoteChatMember',
    'exportChatInviteLink',
    'setChatPhoto',
    'deleteChatPhoto',
    'setChatTitle',
    'setChatDescription',
    'pinChatMessage',
    'unpinChatMessage',
    'leaveChat',
    'getChat',
    'getChatAdministrators',
    'getChatMembersCount',
    'getChatMember',
    'setChatStickerSet',
    'deleteChatStickerSet',
    'answerCallbackQuery',
    'editMessageText',
    'editMessageCaption',
    'editMessageReplyMarkup',
    'deleteMessage',
    'sendSticker',
    'getStickerSet',
    'uploadStickerFile',
    'createNewStickerSet',
    'addStickerToSet',
    'setStickerPositionInSet',
    'deleteStickerFromSet',
    'answerInlineQuery',
    'sendInvoice',
    'answerShippingQuery',
    'answerPreCheckoutQuery',
    'sendGame',
    'setGameScore',
    'getGameHighScores'];
